# gRPC_AspNetCore

./: gRPC_AspNetCore.sln
gRPC_AspNetCore/: Program.cs  appsettings.json  gRPC_AspNetCore.csproj
gRPC_AspNetCore/Context/: GRpcContext.cs
gRPC_AspNetCore/Migrations/: 20250517172335_Create_gRPC_DB.Designer.cs  20250517172335_Create_gRPC_DB.cs  GRpcContextModelSnapshot.cs
gRPC_AspNetCore/Models/: Product.cs
gRPC_AspNetCore/Properties/: launchSettings.json
gRPC_AspNetCore/Protos/: ProductService.proto
gRPC_AspNetCore/Protos/v1/: ProductService.proto
gRPC_AspNetCore/Protos/v2/: ProductService.proto
gRPC_AspNetCore/Services/: ProductService.cs
gRPC_AspNetCore/Services/v1/: ProductService.cs
gRPC_AspNetCore/Services/v2/: ProductService.cs
